<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>vfxAlert - Binary options signals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="keywords"
          content="vfxAlert binary signals,
how vfxAlert works,
vfxAlert software,
binary signals,
binary options signals,
binary options signals online,
live binary signals,
Trading binary options,
Binary options trade,
binary options strategies,
how to trade binary options">
    <meta name="description"
          content="The vfxAlert software include direct binary signals, online charts, trend indicator, market news. You can use binary options signals online, in a browser window, without downloading the vfxAlert application">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
    <div class="mobile-menu__wrapper">
        <div class="line-title__menu">
            <h4>User menu</h4>
            <div class="btn-close"></div>
        </div>

        <ul class="header-menu">
            <li class="dropItem"><a href="#">BROKERS</a>
                <div class="dropDown-menu">
                    <a href="#" class="language-box">
                        <span class="header-item__name">IQ Option</span>
                    </a>
                    <a href="#" class="language-box">
                        <span class="header-item__name">Deriv</span>
                    </a>
                    <a href="#" class="language-box">
                        <span class="header-item__name">PocketOption</span>
                    </a>
                    <a href="#" class="language-box">
                        <span class="header-item__name">All brokers</span>
                    </a>
                </div>
            </li>
            <li><a href="#">DOWNLOAD</a></li>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">pricing</a></li>
        </ul>

        <a href="#" class="support-box">
            <span class="header-item__name">Sign up</span>
        </a>
        <a href="#" class="support-box links-active">
            <span class="header-item__name">Log in</span>
        </a>


        <div class="dropItem">
            <a href="#" class="language-box header-item">
                <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                <span class="header-item__name">Eng</span>
            </a>

            <div class="dropDown-menu">

                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/fr.png" alt=""></span>
                    <span class="header-item__name">France</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/ge.png" alt=""></span>
                    <span class="header-item__name">Germany</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/it.png" alt=""></span>
                    <span class="header-item__name">Italy</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                    <span class="header-item__name">English</span>
                </a>
            </div>
        </div>

    </div>
</div>


<header>

    <div class="container">
        <div class="row">
            <div class="col-6 col-md-2 col-lg-2">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
            </div>

            <div class="col-6 col-md-10 col-lg-10 d-flex justify-content-end">

                <ul class="header-menu">
                    <li class="dropItem"><a href="#">BROKERS</a>
                        <div class="dropDown-menu">
                            <a href="#" class="language-box">
                                <span class="header-item__name">IQ Option</span>
                            </a>
                            <a href="#" class="language-box">
                                <span class="header-item__name">Deriv</span>
                            </a>
                            <a href="#" class="language-box">
                                <span class="header-item__name">PocketOption</span>
                            </a>
                            <a href="#" class="language-box">
                                <span class="header-item__name">All brokers</span>
                            </a>
                        </div>
                    </li>
                    <li><a href="#">DOWNLOAD</a></li>
                    <li><a href="#">HOW IT WORKS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">pricing</a></li>
                </ul>

                <a href="#" class="support-box">
                    <span class="header-item__name">Sign up</span>
                </a>
                <a href="#" class="support-box links-active">
                    <span class="header-item__name">Log in</span>
                </a>
                <div class="dropItem dropItem-language">
                    <a href="#" class="language-box header-item">
                        <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                        <span class="header-item__name">Eng</span>
                    </a>

                    <div class="dropDown-menu">

                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/fr.png" alt=""></span>
                            <span class="header-item__name">France</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/ge.png" alt=""></span>
                            <span class="header-item__name">Germany</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/it.png" alt=""></span>
                            <span class="header-item__name">Italy</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                            <span class="header-item__name">English</span>
                        </a>
                    </div>
                </div>

                <div class="btn-burger">
                    <svg class="icon">
                        <use xlink:href="img/sprite.svg#dots"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main-pricing">
    <div class="container">
        <div class="row">
            <div class="col-12 d-block d-md-none">
                <div class="license-box">
                    <div class="license-box-body bg-grey">
                        <div class="license-box__name">
                            <svg class="th-box__icon">
                                <use xlink:href="img/sprite.svg#table-icon1"></use>
                            </svg>
                            <h3>Basic</h3>
                        </div>
                        <div class="license-box__line">
                            <div class="license-box__line-item">
                                <p>Alert</p>
                                <span>10</span>
                            </div>
                            <div class="license-box__line-item">
                                <p>Valid</p>
                                <span>10 days</span>
                            </div>
                        </div>
                        <div class="license-box__line">
                            <div class="th-box__price">

                <div class="currency">$</div>12.95
              </div>
                            <a href="#" class="btn-dropList">
                                <img src="img/arrow-bottom.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="license-box-footer bg-grey">
                        <ul class="list-check">
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Alerts</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Valid</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check2"></use>
                                </svg>
                                <p>No Ads</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signal power</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Heatmaps</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Any Broker</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signals filter</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Extended statistics</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signals subscriptions</p>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-blue">Buy</a>
                </div>


                <div class="license-box">
                    <div class="license-box-body bg-green">
                        <div class="license-box__name">
                            <svg class="th-box__icon">
                                <use xlink:href="img/sprite.svg#table-icon2"></use>
                            </svg>
                            <h3>Standart</h3>
                        </div>
                        <div class="license-box__line">
                            <div class="license-box__line-item">
                                <p>Alert</p>
                                <span>100</span>
                            </div>
                            <div class="license-box__line-item">
                                <p>Valid</p>
                                <span>3 months</span>
                            </div>
                        </div>
                        <div class="license-box__line">
                            <div class="th-box__price">

                <div class="currency">$</div> 34.95
              </div>
                            <a href="#" class="btn-dropList">
                                <img src="img/arrow-bottom.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="license-box-footer bg-green">
                        <ul class="list-check">
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Alerts</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Valid</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>No Ads</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signal power</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Heatmaps</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Any Broker</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signals filter</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Extended statistics</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signals subscriptions</p>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-blue">Buy</a>
                </div>

                <div class="license-box">
                    <div class="license-box-body bg-violet">
                        <div class="license-box__name">
                            <svg class="th-box__icon">
                                <use xlink:href="img/sprite.svg#table-icon3"></use>
                            </svg>
                            <h3>Premium</h3>
                        </div>
                        <div class="license-box__line">
                            <div class="license-box__line-item">
                                <p>Alert</p>
                                <span>1000</span>
                            </div>
                            <div class="license-box__line-item">
                                <p>Valid</p>
                                <span>12 months</span>
                            </div>
                        </div>
                        <div class="license-box__line">
                            <div class="th-box__price">

                <div class="currency">$</div>49.95
              </div>
                            <a href="#" class="btn-dropList">
                                <img src="img/arrow-bottom.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="license-box-footer bg-violet">
                        <ul class="list-check">
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Alerts</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Valid</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>No Ads</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signal power</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Heatmaps</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Any Broker</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signals filter</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Extended statistics</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signals subscriptions</p>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-blue">Buy</a>
                </div>

                <div class="license-box">
                    <div class="license-box-body bg-pink">
                        <div class="license-box__name">
                            <svg class="th-box__icon">
                                <use xlink:href="img/sprite.svg#table-icon4"></use>
                            </svg>
                            <h3>Unlimited</h3>
                        </div>
                        <div class="license-box__line">
                            <div class="license-box__line-item">
                                <p>Alert</p>
                                <span>100.000</span>
                            </div>
                            <div class="license-box__line-item">
                                <p>Valid</p>
                                <span>Unlimited</span>
                            </div>
                        </div>
                        <div class="license-box__line">
                            <div class="th-box__price">

                <div class="currency">$</div>199.95
              </div>
                            <a href="#" class="btn-dropList">
                                <img src="img/arrow-bottom.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="license-box-footer bg-pink">
                        <ul class="list-check">
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Alerts</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Valid</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>No Ads</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signal power</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Heatmaps</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Any Broker</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signals filter</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Extended statistics</p>
                            </li>
                            <li>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check3"></use>
                                </svg>
                                <p>Signals subscriptions</p>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-blue">Buy</a>
                </div>
            </div>

            <div class="col-12 d-none d-md-block">
                <table class="table-license">
                    <thead>
                    <tr>
                        <th class="th-title">
                            Pricing
                            table
                        </th>
                        <th class="th-box">
                            <svg class="th-box__icon">
                                <use xlink:href="img/sprite.svg#table-icon1"></use>
                            </svg>
                            <div class="th-box__price">

                <div class="currency">$</div>12.95
              </div>
                            <div class="th-box__name">Basic</div>
                        </th>
                        <th class="th-box">
                            <svg class="th-box__icon">
                                <use xlink:href="img/sprite.svg#table-icon2"></use>
                            </svg>
                            <div class="th-box__price">

                <div class="currency">$</div> 34.95
              </div>
                            <div class="th-box__name">Standard</div>
                        </th>

                        <th class="th-box">
                            <svg class="th-box__icon">
                                <use xlink:href="img/sprite.svg#table-icon3"></use>
                            </svg>
                            <div class="th-box__price">

                <div class="currency">$</div>49.95
              </div>
                            <div class="th-box__name">Premium</div>
                        </th>

                        <th class="th-box">
                            <svg class="th-box__icon">
                                <use xlink:href="img/sprite.svg#table-icon4"></use>
                            </svg>
                            <div class="th-box__price">

                <div class="currency">$</div>199.95
              </div>
                            <div class="th-box__name">Unlimited</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <p>Alerts</p>
                        </td>
                        <td>
                            <p>10</p>
                        </td>
                        <td>
                            <p>100</p>
                        </td>
                        <td>
                            <p>1 000</p>
                        </td>
                        <td>
                            <p>100.000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Valid</p>
                        </td>
                        <td>
                            <p>10 days</p>
                        </td>
                        <td>
                            <p>3 months</p>
                        </td>
                        <td>
                            <p>12 months</p>
                        </td>
                        <td>
                            <p>Unlimited</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Signal power</p>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>No Ads</p>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Any Broker</p>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Heatmaps</p>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Signals filter</p>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Signals subscriptions</p>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Extended statistics</p>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                        <td>
                            <svg class="icon-check">
                                <use xlink:href="img/sprite.svg#check2"></use>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            <a href="#" class="btn btn-green">Buy</a>
                        </td>
                        <td>
                            <a href="#" class="btn btn-green">Buy</a>
                        </td>
                        <td>
                            <a href="#" class="btn btn-green">Buy</a>
                        </td>
                        <td>
                            <a href="#" class="btn btn-green">Buy</a>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="col-12 d-none d-md-block">
                <div class="table-license__description">
                    <p>You can upgrade, downgrade or cancel your plan at any time.</p>
                </div>
            </div>
        </div>
    </div>

</main>

<section class="additional-bonuses">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Additional bonuses by vfxAlert:</h2>
            </div>

            <div class="col-12 col-md-6">
                <div class="additional-bonuses__box">
                    <div class="additional-bonuses__box-top">
                        <svg class="additional-bonuses__box-icon">
                            <use xlink:href="img/sprite.svg#bonuses1"></use>
                        </svg>
                        <h3>24/7 technical assistance</h3>
                    </div>
                    <div class="additional-bonuses__box-content">
                        <p>If you have any questions or suggestions, please contact us at <a
                                href="mailto:support@vfxalert.com.">support@vfxalert.com.</a></p>
                        <p>Our technical support team works for you 24 hours, 7 days a week, and is always ready to help and answer your questions.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="additional-bonuses__box">
                    <div class="additional-bonuses__box-top">
                        <svg class="additional-bonuses__box-icon">
                            <use xlink:href="img/sprite.svg#bonuses2"></use>
                        </svg>
                        <h3>Educational <br>material</h3>
                    </div>
                    <div class="additional-bonuses__box-content">
                        <p>Have you noticed that many training materials for successful traders are built with our
                            software? We specifically write individual educational materials on trading that are used by
                            traders. All materials can be found in our blog.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="additional-bonuses__box">
                    <div class="additional-bonuses__box-top">
                        <svg class="additional-bonuses__box-icon">
                            <use xlink:href="img/sprite.svg#bonuses3"></use>
                        </svg>
                        <h3>Social media <br>communities</h3>
                    </div>
                    <div class="additional-bonuses__box-content">
                        <p>We are present in almost all social networks to collect feedback from our users and make signals even more convenient and useful for you.</p>
                        <p>Also, on our social networks, you can chat with other traders and read real reviews.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="additional-bonuses__box">
                    <div class="additional-bonuses__box-top">
                        <svg class="additional-bonuses__box-icon">
                            <use xlink:href="img/sprite.svg#bonuses4"></use>
                        </svg>
                        <h3>refund <br>policy</h3>
                    </div>
                    <div class="additional-bonuses__box-content">
                        <p>The fare “Test” for $12.95 is a test case that can only be purchased once to get acquainted
                            with all the advanced features of vfxAlert. The “Test” fare is non-refundable.</p>
                            <p>For all other applicable fares, the refund period is 14 days from the date of the
                            transaction. When making a refund, the user's account is blocked and the data associated
                            with the account is deleted.</p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <a href="#" class="btn btn-blue">Start trading</a>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-2">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="">
                </a>

                <ul class="list-social">
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#fb"></use>
                        </svg>
                    </a></li>
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#twitter"></use>
                        </svg>
                    </a></li>
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#youtube"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>

            <div class="col-12 col-lg-10">
                <div class="footer-menu__wrapper">
                    <div class="footer-box">
                        <h3>Legal information </h3>
                        <ul class="footer-menu">
                            <li><a href="#">Service Agreement</a></li>
                            <li><a href="#">Private Policy</a></li>
                            <li><a href="#">Warning Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>Tools </h3>

                        <ul class="footer-menu">
                            <li><a href="#">Signals History</a></li>
                            <li><a href="#">Economic Calendar</a></li>
                            <li><a href="#">Online Charts</a></li>
                            <li><a href="#">Trends</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>Brokers </h3>

                        <ul class="footer-menu">
                            <li><a href="#">OlympTrade</a></li>
                            <li><a href="#">Binomo</a></li>
                            <li><a href="#">Expertoption</a></li>
                            <li><a href="#">Binary.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>For users</h3>

                        <ul class="footer-menu">
                            <li><a href="#">Contact & Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">For Beginners</a></li>
                            <li><a href="#">Affiliate program</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-12">
                <div class="copyright">
                        <p>RISK WARNING</p>
                        <p>Binary options trading is associated with a high risk of capital loss. Please, read the full version of the risk warning. </p>
                        <p>© 2013 - 2021, X-systems & services PC</p>
                    </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://aishek.github.io/jquery-animateNumber/javascripts/jquery.animateNumber.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
