@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1750px)
  .navigation-box3
    img
      max-width: 120px
      margin: 0 -10px 0 0

  .advantages-signal-phone-img
    max-width: 700px
    height: auto

  .advantages-signal-wrap
    max-width: 750px

  .advantages-signal-item5
    bottom: 100px

  .advantages-signal-item6
    bottom: 170px

  .advantages-signal-item7
    bottom: 30px

  .advantages-signal-item4
    top: 180px
    right: -270px
    max-width: 370px

  .advantages-signal-item2
    max-width: 340px
    right: -318px

@media only screen and (max-width: 1640px)
  #modalDownload .modal-content
    max-width: 705px

  .option-trading-img
    width: 950px

  .img-decor1
    left: 300px

@media only screen and (max-width: 1550px)
  .section-tools__image
    max-width: 790px
    margin: -100px auto -50px

  .box-tools8
    bottom: 115px
    left: -25px

  .box-tools8 h3:after
    right: -150px
    width: 140px

  .box-tools8 h3:before
    right: -150px

  .box-tools7
    right: 140px
    bottom: 120px

  .box-tools7 h3:after
    width: 130px
    left: -140px

  .box-tools7 h3:before
    left: -140px

  .box-tools6
    right: 68px
    bottom: 230px
    max-width: 200px

  .box-tools6 h3:after
    width: 100px
    left: -100px

  .box-tools6 h3:before
    left: -100px

  .box-tools5
    bottom: 250px
    right: -125px

  .box-tools5 h3:after
    width: 80px
    left: -90px

  .box-tools5 h3:before
    left: -90px

  .box-tools4
    top: 194px
    right: -35px

  .box-tools4 h3:after
    width: 130px
    left: -130px

  .box-tools4 h3:before
    left: -130px

  .box-tools3
    max-width: 202px
    top: 183px
    left: 318px

    h3
      &:after
        width: 100px
        right: -100px

      &:before
        right: -100px

  .box-tools2
    top: 265px
    left: 130px

    h3
      &:after
        width: 350px
        right: -350px

      &:before
        right: -350px

  .box-tools1
    top: 355px
    left: -30px

    h3
      &:after
        width: 170px
        right: -180px

      &:before
        right: -180px

  .works-slider__image
    width: 400px
    min-width: 400px

  .stages-work__box:after
    width: 40px
    right: 40px

  .stages-work__box
    width: 320px
    margin: 0 0 30px

  .stages-work__box:nth-child(2):after
    right: 0

  .main-download .main-image
    max-width: 960px

  h1
    font-size: 36px
    line-height: normal

  .main-text__subtitle
    font-size: 70px

  .main
    padding: 90px 0 30px

  .main-image
    width: 900px

  .main .btn
    margin: 30px 0 80px

  .stages-work
    padding: 50px 0

    h2
      margin: 0

  .about-img
    width: 900px

  .about-img1
    width: 67px

  .about-img2
    width: 739px

  .advantages-box
    .number
      font-size: 45px
      line-height: 1

    &:before
      top: 15px

  .about-wrapper
    margin: 30px 0 0

  .advantages-wrapper
    margin: 30px 0 0

  .about-license
    padding: 0 0 150px
    margin: 30px 0 0

  .table-license
    margin: 30px 0 34px

    td
      padding: 13px

  .container
    max-width: 1170px

  .about-signals__box
    padding: 50px 70px

  .about-signals__box-content
    padding: 0 40px 0 0

  .navigation-box3
    bottom: -15px

    p
      max-width: 200px

    img
      max-width: 120px

  .navigation-box
    font-size: 16px

  .navigation-box1
    top: 10px

    img
      max-width: 80px

  .main-binary:before
    width: 700px
    height: 600px

  .main-binary:after
    width: 910px
    height: 620px

  .main-binary
    padding: 0

@media only screen and (max-width: 1420px)
  .table-license td, .table-license th
    min-width: 192px

  .table-license thead th
    padding: 10px 15px

  .indicators-slider
    padding: 60px 90px 0

  .about-signals h1
    max-width: 820px
    font-size: 70px

  .about-signals
    padding: 100px 0 150px

  .navigation-box3
    left: 30px

  .advantages-signal-wrap
    max-width: 700px

  .advantages-signal-phone-img
    max-width: 500px

  .advantages-signal-item1, .advantages-signal-item2
    top: 10px

  .advantages-signal-item2
    right: -260px

  .advantages-signal-item3
    top: 100px

  .advantages-signal-item4
    top: 110px
    right: -220px

  .advantages-signal-item6
    bottom: 140px
    max-width: 380px
    right: -170px

  .option-trading-img
    width: 750px

  .img-decor1
    left: 180px
    bottom: 0

  .img-decor2
    right: 260px
    bottom: 0


@media only screen and (max-width: 1320px)
  .signal-algorithms__slider .row
    width: calc(100% - 15px)
    margin: 0 auto

  .option-trading-img
    width: 700px

  .img-decor1
    left: 180px
    bottom: 0

  .img-decor2
    right: 260px
    bottom: 0

@media only screen and (max-width: 1250px)
  .header-menu li a
    padding: 29px 5px
    font-size: 11px

  .table .td-purchase
    width: auto

  .account-info
    font-size: 15px

  .name-account
    font-size: 32px

  .license
    font-size: 15px

  .statistical-data__box
    width: 16%

  .binary-mobile-item2
    width: 700px
    height: 525px

  .binary-mobile-item1
    width: 490px
    height: 525px
    margin: 0 -80px 0 0

@media only screen and (max-width: 1199px)
  .header-menu li a, header .support-box
    font-size: 14px

  .header-item
    font-size: 12px

  .dropItem-cabinet
    margin: 0

  .account-info__standart
    .account-info__item
      width: 100%
      margin: 0 0 16px

      &:last-child
        margin: 0
        display: flex
        align-items: center
        justify-content: space-between

        .btn
          margin: 0
          order: 1

  .table-history thead
    font-size: 18px

  .account-head .name-account, .account-body strong
    font-size: 26px

  header .dropDown-menu
    top: 65px

  .table-license td, .table-license th
    min-width: 165px

  .table-license thead .th-title
    font-size: 26px

  .th-box__price
    font-size: 24px

    .currency
      font-size: 16px
      margin: 0 0 3px

  .th-box:before
    height: 146px

  .table-license
    font-size: 16px

    td
      &:first-child
        font-size: 16px

    tbody
      font-size: 20px

  .th-box__name
    font-size: 18px

  .th-box__price
    font-size: 20px

  .table-license__description
    font-size: 22px
    margin: 40px 0 0

  .main-page-making
    padding: 220px 0 0

    .main-page__img
      width: 700px
      top: -20%

  .main-page .main-bottom
    margin: 200px 0 0

  .video-making .video-wrapper:before
    width: 90%
    height: 100%

  .about-img2
    width: 539px

  .easy-wrapper:before
    width: 550px

  .easy-box:before
    left: 238px

  .easy-box:nth-child(2):before
    left: 248px

  .easy-box .icon-wrap
    margin: 0 0 30px

  .easy-wrapper
    margin: 40px 0

  .easy .easy-text
    font-size: 16px

  .easy-box__content
    font-size: 26px

  .list-contacts
    margin: 40px 0 0

    li
      a
        width: 100px
        height: 60px
        padding: 0
        align-items: center

  .main-making-home
    padding: 220px 0 0

    .main-bottom
      margin: -40px 0 0

    .image1
      max-width: 70px

    .image2
      max-width: 500px

  .main-brokers__box
    padding: 40px


  .main-brokers__line
    padding: 0
    margin: 0 0 60px

  .main-brokers h1
    font-size: 70px

  .brokers-links
    font-size: 16px

  .brokers-list-links
    max-width: 370px

  .main-brokers
    padding: 90px 0

  .brokers-location__text
    font-size: 18px

  .main-brokers-right
    width: 35%

  .main-brokers-center
    width: 30%

  .brokers-info-money__box
    margin: 0 30px 0 0

    p
      font-size: 30px

  .indicators-slider
    padding: 40px 50px 0

  .indicators-box__list
    font-size: 14px

    li
      margin: 0 0 15px

  .indicators-box__content p
    margin: 0 0 20px

  .indicators-box__title
    font-size: 35px

  .indicators-box__img
    margin: 0 auto -100px

  .about-signals__box
    padding: 40px 50px

  .about-signals__box-content
    padding: 0
    width: 100%
    margin: 0 0 30px
    font-size: 16px

  .about-signals__box .video-wrapper
    margin: 0 auto

  .about-signals h1
    font-size: 60px
    line-height: normal
    max-width: 600px

  .about-signals__menu
    li
      margin: 0 0 10px

  .signal-algorithms-content
    min-height: 443px
    padding: 67px 20px 79px

  .form-sing-result
    .form-body
      flex-direction: column
      align-items: center


  .form-result-text
    margin: 0 auto 45px
    text-align: center

  .navigation-box2
    left: -160px

  .header-rus
    .header-menu li > a
      font-size: 11px
      padding: 25.5px 6px


  .header-fr, .header-fl
    .header-menu li > a
      font-size: 11px
      padding: 25.5px 6px

    .support-box
      font-size: 10px

  .main-mobile-app .main-image
    width: 400px

  .container-my h1
    font-size: 40px

  .advantages-app
    padding: 70px 0 50px

    .advantages-app-box-col
      padding: 0 15px

  .advantages-signal-wrap
    max-width: none
    width: 100%

  .advantages-signal-item
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: relative
    max-width: 50%
    margin: 0 0 15px

    &:last-child
      margin: 0

  .advantages-signal-phone-img
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    max-width: 400px

  .advantages-signal
    padding: 0 0 50px

    h2
      margin: 0 0 30px

  .option-trading
    padding: 0 0 80px

    h2
      margin: 0 auto 30px
      font-size: 40px
      max-width: none

  .option-trading-img
    margin: 30px auto 0
    float: none

  .download-app
    max-width: 150px
    padding: 10px
    bottom: 0

    span
      font-size: 8px

  .download-app-qr
    padding: 10px

  .download-app-links
    font-size: 10px
    margin: 0

  .main-binary h1
    font-size: 40px

  .main-binary h1 strong
    font-size: 100px

  .main-binary .main-image
    max-width: none
    width: 100%
    position: relative
    right: 0
    top: 0
    margin: 20px auto 0

  .main-binary-content
    padding: 0

  .binary-section4-item
    font-size: 18px
    line-height: normal

  .binary-section4-item1
    width: 380px
    height: 232px

  .binary-section4-item2
    width: 335px
    height: 340px
    padding: 71px 14px 10px
    margin: -60px 0 29px

  .binary-section4-item3
    width: 357px
    height: 323px

  .binary-section4-item4
    width: 438px
    height: 188px
    padding: 10px 12px

  .binary-section4-col2
    margin: 0 -56px 0 -27px

  .binary-section4-item5
    width: 263px
    height: 538px

  .binary-instruction
    &:before
      display: none

  .binary-start-content
    padding: 20px

  .binary-mobile-item2
    width: 550px
    height: 415px

  .binary-mobile-item1
    width: 390px
    height: 415px
    margin: 0 -60px 0 0

  .binary-mobile-item3 .box-text
    max-width: 220px

@media only screen and (max-width: 1100px)
  .statistical-data__wrapper
    justify-content: space-around

  .statistical-data__box
    margin: 0 0 50px

  .about-signals__menu
    position: relative
    width: 100%
    justify-content: space-around
    display: flex
    align-items: center
    flex-wrap: wrap
    left: 0
    margin: 0 0 20px

  .about-signals h1
    margin: 0 auto 40px
    font-size: 50px
    max-width: none

  .indicators-box__list
    max-width: 420px

  .sale-box-price
    width: 62px
    height: 26px
    padding: 0 7px 0 15px

  .sale-box-price__val
    font-size: 18px
    line-height: 22px

  .sale-box-price__percent
    font-size: 8px
    line-height: 10px

    p
      line-height: 13px
      font-size: 11px

  .main-download .btn
    max-width: 48%

  .telegram-box
    max-width: 49%
    padding: 12px 4px 15px 9px
    min-height: auto
    margin: 0 0 24px

    h3
      color: #909090
      font-size: 14px
      padding: 0
      border: none
      margin: 0 0 24px

    .checkbox
      width: 33.3%

      .label
        font-size: 12px
        font-weight: 500

      .checkbox-inp:checked + .checkbox-custom:before
        background: url("../img/check3.svg") no-repeat center
          size: cover

    .w-50
      width: 50% !important

  .telegram-box__body
    display: flex
    align-items: flex-start
    flex-wrap: wrap

  .telegram-box__wrapper
    margin: 0

  .modal-content__right
    max-width: 231px

  .modal-content__left
    width: calc(100% - 231px)
    padding: 30px

    .dropItem
      margin: 0 0 30px

  #modalDownload .modal-content
    max-width: 605px

  .header-fl
    .header-menu
      li > a
        font-size: 10px

  .binary-slider-nav .slick-dots li:after
    width: 50px

  .binary-slider-nav
    margin: 40px 0 0

  .binary-section5:before
    width: 900px
    height: 1000px

  .binary-slider-content__title h3
    font-size: 30px

  .binary-slider-content .box-text
    font-size: 16px
    padding: 0

  .binary-slider-img7
    max-width: 250px


@media only screen and (max-width: 991px)
  .header-item
    font-size: 11px
    margin: 0 20px 0 0

  .support-box
    font-size: 11px

    .header-item__icon
      width: 16px
      height: 16px

  .header-item__icon
    width: 16px
    height: 16px
    min-width: 16px

  .dropItem-language
    padding: 0 0 0 10px

  header .support-box
    margin: 0 10px 0 0
    font-size: 10px

  .header-menu li a
    font-size: 12px
    padding: 22px 10px

  header .support-box
    font-size: 10px

  .list-social
    margin: 0 0 33px

    li
      margin: 0 50px 0 0

      &:last-child
        margin: 0

      a
        width: 33px
        height: 33px

  header .dropDown-menu
    top: 62px

  .list-social
    margin: 0 0 33px

    li
      margin: 0 50px 0 0

      &:last-child
        margin: 0

      a
        width: 33px
        height: 33px

  h1
    font-size: 40px
    line-height: normal

  .main-text__subtitle
    font-size: 70px
    line-height: normal

  .section-tools__image
    width: 410px
    margin: -71px auto 0
    display: none

    img
      margin: 0 auto

  .tools-slider
    display: block
    width: 338px
    margin: -71px auto 0

  .tools-slider.slick-dotted.slick-slider
    margin-bottom: 0

  .tools-slider__box
    img
      margin: 0 auto

  .tools-slider-nav
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: -14px auto 16px

    .slick-dots
      margin: 0 5px

      li
        width: 6px
        height: 6px
        margin: 0 5px 0 0
        border: 0.5px solid #FFFFFF

        &:last-child
          margin: 0

      .slick-active
        background: #fff

    .slick-arrow
      width: 3.5px
      height: 7px

  .box-tools
    display: block
    font-size: 12px
    line-height: 15px
    height: auto
    max-width: none
    width: 100%
    background: rgba(15, 16, 20, 0.8)
    padding: 4px 3px 7px 12px

    &:before
      content: ''
      position: absolute
      left: 0
      height: calc(100% + 20px)
      width: 1px
      background: #1AA3E0
      top: 0

    .circle
      width: 24px
      height: 24px
      border-radius: 50%
      background: rgba(#1AA3E0, .3)
      position: absolute
      display: block
      left: -12px
      bottom: -34px

      &:after
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 8px
        height: 8px
        border-radius: 50%
        background: #fff
        z-index: 2

      &:before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        z-index: 1
        background: #1AA3E0
        width: 16px
        height: 16px

    h3
      padding: 0
      line-height: 20px
      font-size: 16px

      &:before, &:after
        display: none

  .box-tools1
    top: 75px
    left: 103px
    max-width: 160px

  .box-tools8
    left: 93px
    top: 88px
    bottom: auto
    max-width: 226px

  .box-tools7
    bottom: 103px
    left: 106px
    width: auto
    right: auto
    max-width: 226px

  .box-tools6
    max-width: 129px
    bottom: 140px
    right: 175px

    &:before
      left: auto
      right: 0

    .circle
      left: auto
      right: -12px

  .box-tools2
    max-width: 129px
    top: 41px
    left: 118px

    &:before
      left: auto
      right: 0

    .circle
      left: auto
      right: -12px

  .box-tools4
    max-width: 129px
    top: 115px
    right: 88px

    &:before
      left: auto
      right: 0
      top: auto
      bottom: 0

    .circle
      left: auto
      right: -12px
      bottom: auto
      top: -34px

  .box-tools3
    max-width: 129px
    top: 106px
    left: 90px

    &:before
      left: auto
      right: 0
      top: auto
      bottom: 0

    .circle
      left: auto
      right: -12px
      bottom: auto
      top: -34px

  .box-tools5
    max-width: 211px
    bottom: 81px
    right: 10px

  h2
    font-size: 24px
    line-height: normal

  .description
    font-size: 16px

  .works
    padding: 40px 0

  .works-download
    padding: 0

  .video-wrapper
    margin: 24px 0 0

  .works-section
    padding: 0 0 80px

  .works-slider__box
    padding: 0

  .stages-work
    padding: 40px 0

  .stages-work__content
    flex-direction: column
    align-items: center

  .stages-work__box
    width: 400px
    margin: 0 auto -30px

    &:after
      transform: rotate(90deg)
      top: auto
      width: 40px
      left: 52%
      bottom: 0

    &:last-child
      margin: 0 auto

    .number
      font-size: 240px
      line-height: 293px
      text-align: center

    &:before
      width: 194px
      height: 195px
      left: 50%

    .text
      font-size: 12px
      margin: 0
      max-width: 194px

    h3
      font-size: 16px
      margin: 0 0 8px

      br
        display: none

    .icon
      width: 47px
      height: 47px
      min-width: 47px
      margin: 0 8px 0 0

  .stages-work__box-content
    left: 56%
    transform: translate(-50%, -50%)

  .advantages-box
    width: auto
    margin: 0 0 5px

  .advantages-wrapper
    flex-direction: column
    align-items: flex-start
    margin: 9px 0 0
    padding: 0 0 0 20px

  .about
    padding: 40px 0

  .about .info-text
    margin: 27px 0 0

  .main-download
    padding: 16px 0 52px

    .main-image
      margin: 19px auto 0
      width: 100%
      max-width: none

    .btn-group
      width: 100%
      align-items: center
      margin: 15px 0 0
      max-width: none

    .btn
      width: 100%
      height: 56px
      margin: 0 0 15px
      font-size: 14px


      .icon
        width: 24px
        height: 24px

    .info-text
      font-size: 12px
      line-height: 18px
      margin: 25px 0 0

      .btn, .btn:last-child
        margin: 30px auto 0

  .works-download .video-wrapper
    margin: 26px 0 38px

  .main-image
    width: 800px

  .main
    padding: 50px 0 30px

  .account
    flex-direction: column
    align-items: center


  .account-head
    width: 100%
    padding: 20px
    font-size: 16px

    .name-account
      font-size: 40px
      line-height: 94.4%

  .account-body
    width: 100%
    border: 1px solid rgba(152, 164, 196, 0.5)
      top: none
      radius: 0 0 8px 8px
    padding: 20px

  .btn-close__account
    z-index: 1

    &:before, &:after
      background: #fff

  .table
    font-size: 15px

    td
      padding: 10px 16px

    thead
      font-size: 13px

      th
        padding: 0 16px 22px

  .tab-content
    padding: 24px 0 40px

  .table-wrapper
    margin: 0

  .tooltip-hidden
    font-size: 13px
    width: 240px

  .checkbox-slider
    margin: 0 0 33px

  .service-menu
    margin: 20px 0 40px

  .service
    padding: 50px 0

    h1
      font-size: 30px

    h3
      margin: 40px auto 20px
      font-size: 24px

  .service-content ul li ul, .service-content ul li p
    margin: 20px 0

  .service-content
    padding: 0 20px
    font-size: 16px


  .service-content ul li
    margin: 0 0 20px

  .btn-load
    padding: 0 20px
    margin: 30px 0 0
    font-size: 16px

    &:before
      width: calc(100% - 40px)

    span
      padding: 0 10px

  .table-license thead th
    padding: 4px 15px

  .about-img2, .about-img1
    position: relative
    top: 0
    left: 0
    right: 0

  .about-img-wrap
    justify-content: flex-start

  .about-making h2
    margin: 0 auto 40px

  .advantages-making
    .advantages-wrapper
      padding: 0
      flex-direction: row
      justify-content: space-around
      align-items: flex-start
      flex-wrap: wrap
      margin: 50px 0 0

  .advantages-making .advantages-box
    width: 33.3%
    margin: 0 0 40px

  .easy-box
    margin: 0 0 50px

  .easy-wrapper:before, .easy-box:before
    display: none

  .easy-wrapper
    justify-content: space-around
    margin: 40px 0 0

  .advantages-making
    padding: 60px 0

  .vfx-alert__image
    margin: 30px auto 0

  .contacts
    padding: 50px 0


  .main-brokers__box .btn
    margin: 20px 0 0
    height: 50px
    font-size: 16px

  .broker-total-text
    font-size: 16px

  .signal-algorithms-box
    height: auto
    padding: 20px 30px 40px

  .signal-algorithms-content
    margin: 0 0 40px
    padding: 12px 15px
    min-height: auto

    p
      margin: 0 0 12px

  .signal-algorithms-img
    padding: 0 15px 68px

  .signal-algorithms
    padding: 70px 0

    h2
      font-size: 50px
      margin: 0 0 40px

  .indicators
    padding: 60px 0

  .indicators-box__img
    margin: 30px auto -40px

  .indicators-slider
    padding: 30px 40px 0

  .indicators-box__top
    flex-direction: column
    align-items: center


  .indicators-box__title
    max-width: none
    text-align: center
    margin: 0 auto 30px

  .indicators-box__content
    padding: 0
    width: 100%

  .links-click
    padding: 0

  .indicators-slider-nav
    right: 30px

  .indicators h2
    font-size: 50px

  .signal-structure__box-description
    width: 49%
    margin: 0 0 40px
    max-width: none

    .number
      font-size: 40px
      margin: 0 10px 0 0

  .signal-structure__box-description:nth-child(7), .signal-structure__box-description:last-child
    width: 49%
    max-width: none

  .signal-algorithms__slider-nav
    bottom: 230px

  .table-license td, .table-license th
    min-width: 140px

  .indicators-box__list
    max-width: none
    width: 100%

  .navigation-box2
    left: -100px

    p
      max-width: 80px

  .navigation-box3
    img
      max-width: 120px
      margin: 0 10px 0 0

  .navigation-box1
    img
      max-width: 80px

  .text-name
    margin: 0 auto 15px

  .header-rus .header-menu li a
    font-size: 9px

  .header-fr, .header-fl
    .header-menu li > a
      font-size: 9px
      padding: 25.5px 4px

    .support-box
      font-size: 9px

    .header-menu li .dropDown-menu a
      font-size: 12px

  .main-mobile-app .main-image
    width: auto
    max-width: 300px
    margin: 30px auto 0

  .container-my h1
    font-size: 30px
    line-height: normal

  .appendix-wrapper
    margin: 20px 0 0

  .advantages-signal-phone-img
    margin: 30px auto 0
    position: relative
    transform: none
    top: 0
    right: 0

  .advantages-signal-item
    max-width: none
    font-size: 16px

  .all-unicode
    padding: 30px 0

    h2
      margin: 0 0 30px
      font-size: 30px
      line-height: normal

    .box-text
      font-size: 16px

  .install-content
    padding: 30px

    &:before
      width: 100%

  .install
    h2
      font-size: 30px
      margin: 0 auto 30px
      max-width: none
      line-height: normal

  .install-img
    margin: 20px auto 0
    max-width: 300px

  .application
    padding: 50px 0 35px

  .application-row
    padding: 0

  .main-binary:before
    left: -300px

  .main-binary:after
    right: -300px

  .main-binary h1
    font-size: 30px

    strong
      font-size: 90px

  .binary-instruction
    padding: 70px 0 0

  .box-text-bottom
    margin: 40px 0 0

  .signal-structure-my h2, .signal-structure-my .box-text
    margin: 0 0 30px

  .signal-structure-my .signal-structure-content h3
    font-size: 24px

  .start-work-binary
    padding: 60px 0 20px

  .btn-play-video
    max-width: 150px

  .binary-start h2
    max-width: none
    margin: 0 auto 30px

  .binary-mobile-item
    font-size: 16px
    line-height: 1

  .binary-mobile-item2
    width: 450px
    height: 335px
    .box-text
      margin: 0 0 0 90px

  .binary-mobile-item1
    width: 320px
    height: 335px
    margin: 0 -40px 0 0

@media only screen and (max-width: 940px)
  .table-license td, .table-license th
    min-width: 125px

  .th-box:before, .th-box:nth-child(3):before, .th-box:nth-child(4):before, .th-box:nth-child(5):before, .th-box:nth-child(6):before
    -webkit-background-size: cover
    background-size: cover

  .th-box:before
    height: 108px


  .table-license td:first-child
    font-size: 14px

  .table-license tbody
    font-size: 18px

  .th-box__name
    font-size: 16px

  .table-license thead .th-title
    font-size: 22px

  .about-license .btn
    width: auto
    padding: 0 5px
    font-size: 14px
    box-shadow: none

  .main-brokers h1
    font-size: 60px

  .table-license .icon-check
    width: 23px


@media only screen and (max-width: 860px)
  .about-box
    width: 100%
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin: 0 0 48px
    font-size: 14px
    text-align: left

    &:last-child
      margin: 0

  .about-box__icon
    margin: 0 18px 0 0
    width: 46px
    min-width: 46px
    height: 46px

  .about-wrapper
    margin: 39px 0 0

  .table-history
    font-size: 14px

    thead
      font-size: 16px

  .history-wrapper
    margin: 40px 0

  .form-history button.btn:last-child
    margin: 8px 0 0

  .additional-bonuses__box h3
    font-size: 24px

  .additional-bonuses__box-icon
    width: 60px
    height: 60px
    min-width: 60px
    margin: 0 30px 0 0

  .additional-bonuses__box
    font-size: 16px
    margin: 0 0 40px


  .about-making
    .about-box
      flex-direction: column
      align-items: flex-start

  .main-brokers-left, .main-brokers-center
    width: 50%

  .main-brokers-right
    width: 100%
    margin: 40px 0 0

  .main-brokers__box .btn
    margin: 20px auto 0

  .brokers-list-links
    width: 100%
    max-width: none
    order: 1
    margin: 20px auto 0
    padding: 0
    border: none

  .brokers-location
    margin: 0 0 0 auto

  .th-box__name
    font-size: 14px

  .table-license td, .table-license th
    min-width: 120px

  .logo
    width: 100px

  .main-brokers__logo
    max-width: 300px

  .form-sing
    padding: 54px 87px 51px

    .form-group-check, .form-group
      max-width: none

    .form-group-check
      padding: 0

      &:after
        right: 7px

    .form-group
      margin: 0 0 25px

    button
      max-width: none
      margin: 40px auto 0

    .form-body
      margin: 63px 0 0

  .form-subtitle
    display: block

  .form-footer
    order: initial
    margin: 0
    flex-direction: row-reverse

  .logo-form
    width: 125px
    height: 51px

  .form-sing-vertical
    .form-footer
      flex-direction: row

    .form-body
      margin: 36px 0 0

  .navigation-box
    display: none !important

  #modalDownload .close
    display: none

  header .dropDown-menu
    top: 61px

  .header-menu li a
    font-size: 11px
    padding: 22px 6px

  .header-rus
    .header-menu li a
      font-size: 8px

    .support-box
      font-size: 9px

  .header-fr
    .header-menu li a
      font-size: 8px
      padding: 25.5px 4px

    .support-box
      font-size: 8px

  .header-fl
    .header-menu
      li > a
        font-size: 8px

    .support-box
      font-size: 7px


@media only screen and (max-width: 767px)
  .btn-burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 24px
    height: 20px
    margin: 15px 10px 0 auto

  .header-item
    font-size: 14px
    margin: 0 17px 0 0

  footer
    display: flex
    padding: 38px 0 27px

    .logo
      display: none

    .footer-box
      width: 50%
      margin: 0 0 12px

  .footer-menu__wrapper
    flex-wrap: wrap
    margin: 0 0 22px


  header
    padding: 12px 0

    .header-menu, .dropItem
      display: none

    .btn-burger
      span
        background: #fff
        width: 24px
        margin: 0 0 5px
        border-radius: 3px

        &:last-child
          margin: 0


  .mobile-menu
    .header-menu
      margin: 0 0 10px
      flex-direction: column
      align-items: flex-start

      li
        margin: 0 0 10px

    .support-box
      font-size: 14px
      margin: 0 0 15px

  .main-image
    width: 566px

  h1
    font-size: 30px

  .main-text__subtitle
    font-size: 50px

  .main
    .list-social
      padding: 0
      margin: 0 auto

      li
        margin: 0 48px 0 0

        a
          width: 16px
          height: 16px

  .works-slider__text
    font-size: 12px
    line-height: 18px

    h3
      line-height: 20px
      text-transform: uppercase
      font-size: 16px

  .works-slider__image
    width: 154px
    min-width: 154px

  .fullscreen-video
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8)

  .slick-dotted.slick-slider
    margin-bottom: 24px

  .slick-dots li
    width: 12px
    height: 12px

  .about
    .info-text
      font-size: 12px
      line-height: 15px

      h3
        font-size: 16px
        line-height: 20px


  .about-license
    margin: 40px 0 58px
    background: transparent
    padding: 0

  .about-license .btn-group
    margin: 0

  .table-license
    font-size: 16px

    thead
      font-size: 18px

  .table-license td, .table-license th
    min-width: 100px

  .table-license .icon-check
    width: 18px
    height: 13px

  .table-license td
    padding: 10px 12px

  .about-license .btn-group
    padding: 0
    flex-direction: column
    align-items: center

    .btn
      margin: 0 0 24px
      width: 163px
      height: 36px

      &:last-child
        margin: 0

  .wrapper .info-box
    margin: 0 auto 40px

  .form
    margin: 16px auto 40px
    padding: 20px

    .btn
      font-size: 18px

    input
      padding: 0 0 11px

  .or
    margin: 12px auto 16px

  .form-title
    margin: 0 0 22px

  .mail-user, .language-box, .support-box
    display: none

  .account-box
    width: 50%
    margin: 0 0 20px

  .account-body
    padding: 20px 20px 0
    flex-wrap: wrap

  .account-box__check
    font-size: 15px
    align-items: center

    .label
      font-size: 15px

  .download-info
    padding: 30px 0
    margin: 0 0 40px

    &__text
      flex-direction: column-reverse

      .text
        width: 100%
        padding: 0
        margin: 33px 0 0
        font-size: 15px
        text-align: center

    .btn-group
      margin: 0 auto

    h2
      text-align: center
      margin: 0 auto 34px

  .table
    td
      white-space: nowrap

  .tabs-wrapper
    padding: 29px 0 0

  .account-info
    height: auto
    margin: 0 0 16px
    padding: 16px 20px 20px

  .tab-content .form
    margin: 0 0 20px

  .copy
    width: 14px
    height: 14px
    min-width: 14px

  .account-price
    margin: 0 0 16px

    .account-head
      padding: 15px 20px 16px
      align-items: flex-end
      justify-content: space-between
      display: flex
      font-size: 12px
      line-height: 15px

      .box
        min-width: 140px

      .account-box, .sale-box-price
        display: flex

      .account-box
        margin: 0 auto 0 11px
        width: auto
        flex-direction: column
        align-items: flex-start

        span
          font-size: 12px
          opacity: .6
          line-height: 15px

        .price-wrapper
          line-height: 24px
          color: #fff

        strong
          color: #fff
          font-size: 20px
          line-height: 24px

        .old-price
          margin: 0 10px 0 0
          font-size: 20px

        .new-price
          font-size: 26px

      .sale-box-price
        position: relative
        transform: none
        top: 0

    .name-account
      font-size: 26px
      margin: 0
      letter-spacing: -0.08em

    .account-body
      flex-direction: row
      align-items: flex-end
      justify-content: space-between
      padding: 16px 20px
      font-size: 15px

      .account-box__cost, .sale-box-price
        display: none

      .account-box
        margin: 0
        width: auto

    .account-footer
      padding: 0
      border: none
      width: auto

  .new-price
    font-size: 26px

  .old-price
    font-size: 18px
    margin: 0 4px 0 0

  .sale-item
    position: relative
    right: 0
    top: 0
    order: 1
    margin: auto 0

  .sale
    width: 46px
    height: 15px

  .icon-star
    width: 18px
    height: 18px
    margin: 0

  .tab-price
    .info-box
      margin: 24px 0 0

  .service-menu
    justify-content: space-around
    margin: 20px 0 0

    li
      margin: 0 0 10px

      &:last-child
        margin: 0 0 10px

  .about-license
    .btn
      width: 100%
      margin: 20px auto 0
      height: 48px
      font-size: 14px

    h2
      margin: 0 0 27px

  .additional-bonuses__box h3
    br
      display: none

  .additional-bonuses .btn
    height: 48px
    font-size: 18px
    margin: 0 auto

  .main-pricing
    padding: 50px 0 70px

  .additional-bonuses h2
    margin: 0 0 40px

  .main-page-making .main-page__img
    top: 0
    right: 0
    position: relative
    width: 100%

  .main-page-making
    .main-bottom
      margin: 130px 0 -100px

  .page-wrapper, .home-wrapper
    h2, h1
      font-size: 59px

    .description
      font-size: 24px


  .video-making
    padding: 100px 0

    .playpause
      width: 45px
      height: 45px
      min-width: 45px

      img
        width: 17px

    .video-button
      flex-direction: column
      align-items: center
      left: 50%

      .text
        font-size: 14px
        margin: 10px auto 0
        text-align: center

    .video-wrapper
      margin: 30px 0 0

      &:before
        height: 100px

  .about-img-wrap
    justify-content: center

  .list-contacts
    justify-content: space-around

    li
      margin: 0 0 20px

      &:last-child
        margin: 0 0 20px

      a
        width: 60px
        height: 45px

  .contacts .image-bg
    display: none

  .vfx-alert h2
    margin: 0 0 40px

  .signals-image .img-logo
    width: 200px
    height: 220px

  .list-contacts
    justify-content: space-between

    li
      margin: 0 0 20px

      &:last-child
        margin: 0 0 20px

      a
        width: 60px
        height: 45px

  .contacts .image-bg
    display: none

  .main-making-home
    .image1
      margin: 0 30px

    .main-bottom
      margin: 30px 0

  .reasons-box
    text-align: center
    align-items: center

  .home-wrapper input
    padding: 0 20px

  .signal-algorithms .box-text
    max-width: none


  .signal-algorithms-img img
    min-width: auto

  .signal-algorithms .btn
    margin: 30px auto 0

  .signal-algorithms-content
    font-size: 16px
    line-height: normal

  .accordion-also .accordion-title h2
    font-size: 24px

  .indicators h2
    font-size: 40px

  .indicators .description
    margin: 30px auto 40px

  .signal-structure__box
    max-width: 270px
    margin: 0 auto 40px

  .signal-structure__box .number
    width: 67px
    padding: 0

    img
      display: none

    .text-num
      display: block
      color: #1AA3E0
      font-size: 16px
      font-weight: bold

  .signal-structure__box .number1, .signal-structure__box .number2
    left: -35px

  .signal-structure__box .number1
    top: 23px

  .signal-structure__box .number2
    top: 55px

  .signal-structure__box .number3, .signal-structure__box .number4, .signal-structure__box .number8
    height: 67px
    width: auto
    padding: 0 2px 0 0

  .signal-structure__box .number3
    left: 42px
    bottom: -22px

  .signal-structure__box .number4
    bottom: -22px
    left: 98px

  .signal-structure__box .number8
    right: 78px
    bottom: -22px
    height: 57px

  .signal-structure__box .number5
    right: -30px
    bottom: 50px

  .signal-structure__box .number6
    top: 50px
    right: -30px

  .signal-structure__box .number7
    top: 20px
    right: -30px

  .signal-structure .description
    font-size: 16px
    margin: 0 auto 40px

  .signal-structure h2
    font-size: 50px

  .indicators-box__img
    margin: 30px auto -10px

  .indicators-box__content
    font-size: 14px

  .statistical-data__box
    width: 15%
    margin: 0 0 17px

  .main-brokers__logo
    max-width: 250px

  .main-moved
    padding: 30px 0

    h1
      font-size: 40px

    .description
      font-size: 18px
      margin: 0 auto 20px

    .btn
      font-size: 16px
      height: 50px

  .form-sing-result
    padding: 80px 87px 118px

    h3
      display: none

    .btn
      max-width: none

    .logo-form
      margin: 0 auto
      width: 151px
      height: 62px

    .form-body
      margin: 30px 0 0

  .form-result-text
    max-width: 315px
    width: 100%

  .map-application-wrap .box-text
    font-size: 16px
    max-width: 500px

  .map-application-wrap
    padding: 100px 0

  .option-trading-img
    width: 100%

  .img-decor1
    max-width: 60px

  .img-decor2
    max-width: 30px



  .main-binary h1
    br
      display: none

    strong
      font-size: 60px

  .my-lp h2
    font-size: 40px

  .advantages-binary
    padding: 40px 0 20px

    &:before
      width: 900px
      height: 400px

  .advantages-binary
    h2
      margin: 0 0 30px

    .box-text
      margin: 0 0 30px

  .binary-section3
    padding: 50px 0

    .box-text
      max-width: none

  .binary-section-img
    position: relative
    margin: 30px auto 0

  .my-lp .box-text
    font-size: 16px

  .binary-section4
    h2
      margin: 0 0 30px

    h3
      margin: 20px 0
      font-size: 18px

  .binary-instruction-box
    margin: 30px 0 0

  .signal-structure-my
    padding: 70px 0 30px

  .binary-slider-img
    margin: 20px auto 0

  .binary-slider-content__title
    margin: 0 auto 20px
    justify-content: center

  .binary-slider-content
    padding: 0

  .binary-section5:before
    top: -100px

  .binary-slider-info .form-sing-vertical
    margin: 30px auto 0

  .binary-slider-content__title h3
    font-size: 24px
    text-align: center

  .binary-slider-nav .slick-dots li:after
    width: 20px

  .binary-mobile-item
    margin: 0 auto 30px

  .binary-mobile-item2
    width: 320px
    height: 241px
    .box-text
      max-width: none
      margin: 0
      padding: 0 0 0 60px

@media only screen and (max-width: 700px)
  .table-history
    th, td
      &:nth-child(3), &:nth-child(4), &:nth-child(5)
        display: none

  .modal-content
    padding: 40px 20px 30px

  .modal-body h2
    font-size: 30px

  .item-about-signals
    width: 100%
    margin: 0 0 15px

  .about-signals__box
    padding: 30px 40px

  .main-error
    padding: 0 0 40px
    margin: 30px 0

    h1
      font-size: 30px
      line-height: normal

@media only screen and (max-width: 575px)
  .main
    padding: 14px 0 0

    .btn
      margin: 32px 0 35px
      width: 153px
      height: 36px
      font-size: 14px

  .stages-work .btn
    font-size: 14px

  .btn
    font-size: 14px

  .form-login
    .form-group__line
      .links-green
        display: none

    .d-mobile
      display: block
      width: 100%
      margin: 20px auto 22px
      text-align: center

  .form-description
    margin: 20px 0 32px
    font-size: 16px

  .recaptcha
    margin: 0 auto 20px

  .form-message__img
    width: 80px
    height: 80px

  .form-message__title
    margin: 29px auto 20px

  .form-message .text
    margin: 0 auto 30px

  .main-text__subtitle
    line-height: 99.4%
    font-size: 65px

  h1, h2
    font-size: 23px
    line-height: 28px

  .main-error
    h1
      font-size: 23px

  .description
    margin: 8px 0 0

  .body h1
    margin: 40px 0 24px
    font-size: 26px
    line-height: 32px

  .main-moved
    h1
      font-size: 26px

  .body h2
    margin: 0 0 32px
    font-size: 24px
    line-height: 29px

  .main-text
    justify-content: flex-start
    padding: 27px 0 0
    position: relative
    z-index: 1


  .section-tools
    padding: 35px 0 0

  .playpause
    width: 33px
    height: 33px

  .works-slider__box
    flex-wrap: wrap
    position: relative

    .text
      margin: 10px 0 0
      font-weight: bold

    h3
      margin: 0
      padding: 0 0 0 154px
      height: 154px
      display: flex
      align-items: center

  .works-slider__image
    margin: 0
    position: absolute
    left: 0
    top: 0

  .table-license
    font-size: 12px
    margin: 10px 0 23px

  .table-license thead th
    padding: 8px 12px

  .table-license td, .table-license th
    min-width: 70px

  .works-download .video-wrapper
    margin: 28px 0 40px

  .accordion-title
    padding: 20px 12px 18px

    h2
      font-size: 18px

  .card-header .btn-link
    padding: 12px 40px 10px 20px
    font-size: 15px

  .card-body
    padding: 24px 12px
    font-size: 12px

  .works-download .btn
    height: 56px

  .about-img
    margin: 46px auto 0
    max-width: 330px
    width: 100%
    height: 193px
    background: url("../img/img-mob.png") no-repeat center
      size: contain

    img
      display: none

  .payment-method
    margin: 40px 0 0

    .info-box
      margin: 32px 0
      padding: 32px 0 0

      .info-box__icon
        flex-direction: column
        align-items: center
        margin: 0 16px 0 0

        .icon
          &:not(:last-child)
            margin: 0 0 10px 0

  .pay-box
    padding: 16px 5px
    font-size: 18px
    margin: 0 0 16px

    &__icon
      height: 50px
      max-width: 125px
      margin: 0 auto 16px

  .download-info
    &:before
      height: 90%


  .open-signal
    h1
      margin: 0 0 24px

    .btn-signal
      margin: 0

    .description
      margin: 24px 0 40px

    .info-box
      margin: 40px 0

  .accordion-title
    padding: 20px

  .card-header .btn-link
    padding: 21px 40px 21px 20px
    font-size: 15px

  .card-body
    padding: 20px
    font-size: 15px

  .table
    margin: 0 0 20px

  .subscribe-wrapper
    padding: 20px

    .img-bg
      display: none

    .line
      flex-direction: column
      align-items: flex-start

      .checkbox
        margin: 0 0 32px

        &:last-child
          margin: 0

  .checkbox__text
    font-size: 24px

  .checkbox-slider .checkbox-anim
    margin: 0 14px

  .main-trends h1
    font-size: 35px
    line-height: normal
    margin: 0 0 20px

  .tools__content
    padding: 0
    font-size: 14px
    font-weight: 500
    border: none

    p
      margin: 0 0 30px

      &:last-child
        margin: 0

  .main-trends
    padding: 25px 0 47px

  .tools-section
    padding: 0 0 12px

  .table-history
    th, td
      &:nth-child(6), &:nth-child(7), &:nth-child(8)
        display: none

  .table-history tbody tr td:first-child, .table-history thead tr th:first-child
    padding-left: 14px

  .table-history tbody tr td:last-child, .table-history thead tr th:last-child
    padding-right: 14px

  .history-wrapper
    margin: 7px 0 55px

  .tools-section__history .tools__content
    padding: 0

  .tools-section h2
    font-size: 20px

  .tools-image
    height: 580px

  .service-content
    font-size: 14px

  .service-content ul h3
    font-size: 22px

  .additional-bonuses__box h3
    font-size: 20px

  .page-wrapper, .home-wrapper
    h2, h1
      line-height: normal

  .about-making .about-box
    margin: 0 0 30px

  .about-img2, .about-img1
    background: transparent
    width: auto
    height: auto
    margin: 0

    img
      display: block

  .main-brokers__box
    margin: 0 0 30px
    padding: 30px

  .main-brokers__box-content
    margin: 0 0 40px
    align-items: flex-start

  .main-brokers__logo
    margin: 0 auto 20px 0
    max-width: 170px

  .rating-wrapper
    margin: 20px 0 0

  .main-brokers-left, .main-brokers-center
    width: 100%

  .main-brokers-left
    margin: 0 0 30px

  .main-brokers h1
    font-size: 34px
    line-height: normal

  .variable-location__links
    font-size: 14px
    margin: 0 0 10px

  .auto-location
    font-size: 16px
    margin: 15px 0 20px


  .logo-modal
    max-width: 140px

  .signal-algorithms h2, .signal-structure h2, .modal-body h2
    line-height: normal
    font-size: 24px

  .box-text
    font-size: 16px

  .indicators-box__title
    font-size: 30px

  .signal-structure__box-description, .signal-structure__box-description:nth-child(7), .signal-structure__box-description:last-child
    width: 100%
    margin: 0 0 30px

  .signal-structure .description
    margin: 20px auto 30px

  .signal-structure__box-wrapper
    margin: 0

  .signal-algorithms .btn
    margin: -100px auto 0

  .signal-algorithms__slider-nav
    bottom: 230px

  .signal-algorithms__slider .row
    background: url("../img/hiw-bg-mobile.svg") no-repeat center bottom
      size: 100%

  .signal-algorithms-content
    margin: 0
    min-height: 275px
    font-size: 15px
    line-height: 150%
    padding: 12px 0

  .signal-algorithms-img
    min-height: auto

  .statistical-data__wrapper-indicators
    .statistical-data__box
      img
        max-width: 37px

  .statistical-data .description
    margin: 0 auto 50px

  .main-download .btn
    max-width: none

  .telegram-box
    max-width: none

  .video-links
    display: none

  .token-line
    margin: 33px 0 0

  .telegram-box__wrapper .button-group
    flex-direction: column
    align-items: center

    .btn
      margin: 0 auto 24px
      width: 100%

  .nav-tabs .nav-link .icon
    width: 20px
    height: 20px

  .nav-tabs .nav-item
    margin: 0 10px 0 0

  .table-current
    margin: 30px 0 0

    img
      max-width: 24px

  .th:first-child, .td:first-child
    padding: 0 0 0 10px

  .thead
    font-size: 18px

  .tbody
    font-size: 16px

  .form-sing
    padding: 54px 38px 51px

    .form-body
      margin: 39px 0 0

    button
      font-size: 15px

  .pay-box__sale
    top: 10px
    right: 10px

  .pay-box__sale-min
    top: 5px
    right: 5px

  .pay-box-min
    font-size: 9px

  .broker-logo
    padding: 0 10px 0 0

  .map-application-wrap
    padding: 30px 0

    .box-text
      font-size: 12px
      line-height: normal
      margin: 0 auto 20px

  .application .box-text
    font-size: 16px
    line-height: normal

  .img-decor2
    right: auto
    left: 60%

  .img-decor1
    left: 50%

  .img-decor
    transform: translate(-50%, 0)


  .option-trading h2
    font-size: 30px
    line-height: normal

  .install-img
    max-width: 150px

  .download-app
    bottom: 20px

  .main-binary
    &:before
      height: 400px
      width: 500px

    &:after
      height: 500px
      width: 600px

  .main-binary h1
    font-size: 26px

    strong
      font-size: 40px

  .my-lp h2
    font-size: 30px


  .advantages-binary h2
    margin: 0 0 40px
    font-size: 30px

  .signal-structure-my .signal-structure-images
    width: 300px

  .tab-header li
    margin: 0 10px 10px 0

  .tab-content
    padding: 20px 0

@media only screen and (max-width: 480px)
  .account-footer
    .btn
      width: 64px
      height: 30px
      font-size: 16px

  .account-body strong
    font-size: 16px
    line-height: 20px

  .account-head
    font-size: 12px

    .name-account
      font-size: 20px

  .account-price
    .account-head
      padding: 8px 16px

      .box
        min-width: 130px

      .account-box
        margin: 0 auto 0 4px

        span
          font-size: 12px

        .new-price
          font-size: 20px

        .price-wrapper
          line-height: 1
          min-height: 24px

    .account-body
      padding: 8px 16px
      font-size: 12px

    .name-account
      margin: 0
      line-height: 1
      min-height: 24px
      display: flex
      align-items: center

  .account-price .account-head .account-box strong
    font-size: 20px

  .sale-item
    top: 2px

  .main-image
    margin: 0 0 0 -30px
    width: 466px

  .page-wrapper, .home-wrapper
    h2, h1
      font-size: 48px

  .main-page-making
    padding: 140px 0 0

  .statistical-data .description
    margin: 0 auto 40px

  .statistical-data
    padding: 0 0 60px

  .power
    padding: 70px 0

    h2
      font-size: 24px

  .indicators h2
    font-size: 24px
    line-height: normal

  .about-signals__box .playpause
    width: 33px
    height: 33px

  .about-signals
    padding: 70px 0 120px

    h1
      font-size: 35px

  .thead
    font-size: 16px

  .tbody
    font-size: 14px


  .modal-content__right
    max-width: none
    width: 100%
    margin: 20px auto

  .modal-content__left
    width: 100%

  .application-img
    top: 10px
    transform: none

  .form-sing
    padding: 31px 18px

    .radio
      margin: 0 0 19px

    h3
      font-size: 25px

    .logo-form
      width: 90px
      height: 37px
      margin: 9px 0 0

    .form-subtitle
      margin: -15px 0 0

    .form-body
      margin: 37px 0 0

    button
      margin: 29px 0 0
      height: 46px
      font-size: 12px

  .form-subtitle
    font-size: 14px

  .form-sing-result .logo-form
    width: 150px
    height: 60px

  .form-sing-vertical .form-footer
    flex-direction: column

    .radio
      margin: 0 0 10px

  .binary-section4-col2
    margin: 0 auto

  .binary-section4-item
    font-size: 15px

  .binary-section4-item1
    width: 320px
    height: 196px
    padding: 0 14px 65px
    p
      max-width: 200px

  .binary-section4-item2
    margin: -40px 0 29px
    width: 300px
    height: 306px

  .binary-section4-item3
    width: 320px
    height: 290px

  .binary-section4-item4
    width: 320px
    height: 136px
    p
      max-width: 180px

  .btn-play-video
    max-width: 80px

  .binary-slider-nav .slick-dots li:after
    width: 10px
    margin: 0 7px

@media only screen and (max-width: 420px)
  .download-info
    &:before
      height: calc(100% - 54px)
      background: url("../img/bg2.svg") right bottom no-repeat
        size: 100%

  .logo
    width: 40px
    height: 40px

    img
      display: none

    background: url("../img/logo-mob.png") no-repeat center
      size: contain

  footer
    .footer-box
      width: 48%

  .section-tools__image
    margin: -101px 0 0 -40px

  .stages-work__box
    width: 280px

  .stages-work__box-content
    width: 230px
    left: 63%

  .stages-work
    -webkit-background-size: 1024px
    background-size: 1024px
    background-position: left top

    h2
      margin: 0

  .stages-work .btn
    width: 135px
    height: 36px
    font-size: 14px

  .stages-work .info-text
    font-size: 12px
    margin: 16px auto 0
    max-width: 170px

  .works-download .info-box
    display: none

  .accordion
    margin: 0 0 40px

  .advantages-making .advantages-box
    width: 100%

  .home-wrapper form
    padding: 20px
    width: 100%

  .signals-image .img-logo
    right: 0
    width: 170px
    height: 200px

  .main-making-home
    padding: 140px 0 0

  .indicators-slider
    padding: 30px 30px 0


  .nav-tabs .nav-link .icon
    width: 14px
    height: 14px
    margin: 0 5px 0 0


  .thead
    font-size: 12px

  .tbody
    font-size: 10px

    .table-row
      margin: 0 0 5px


  .table-row
    height: 23px
    margin: 0 0 8px


  .main-current .select
    height: 40px
    font-size: 14px
    -webkit-background-size: 18px
    background-size: 18px

  .th:first-child, .td:first-child
    padding: 0 0 0 4px

  .table-current
    img
      max-width: 17px

  .form-footer
    flex-direction: column
    align-items: flex-start


@media only screen and (max-width: 380px)
  .checkbox__text
    font-size: 18px

  .btn-burger
    //width: 4px
    height: 16px

@media only screen and (max-width: 340px)
  .nav-tabs .nav-item
    margin: 0 13px 0 0

  .name-account
    font-size: 28px

  .form input
    font-size: 14px

  .nav-tabs .nav-link
    font-size: 11px


  .account-price .name-account, .new-price, .account-price .account-head .account-box strong, .account-body strong
    font-size: 16px
    line-height: normal

  .account-price .account-head .box
    min-width: 100px

  .signal-structure__box .number
    width: 57px

  .signal-structure__box .number7, .signal-structure__box .number5, .signal-structure__box .number6
    right: -24px

  .signal-structure__box .number1, .signal-structure__box .number2
    left: -24px

  .signal-structure__box .number3, .signal-structure__box .number4
    width: auto
    height: 57px
    bottom: -12px

  .signal-structure__box .number8
    height: 47px
    bottom: -12px

  .token-line
    p
      font-size: 15px

  .tools-slider
    max-width: 320px