$default-font: "Montserrat", sans-serif
$bebas: "Bebas Neue", sans-serif
$bebas-bold: "bebas", sans-serif
$norms: "norms", sans-serif
$lato: "Lato", sans-serif
$poppins: "Poppins", sans-serif
$halvar: "halvar", sans-serif

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap')

$btn: #407BFF