@import "fonts"
@import "vars"


.header-block-lp
  .logo
    max-width: 48px
  .header-menu
    li
      a
        padding: 25.5px 30px

.btn-my
  font-family: $lato
  height: 63px
  width: fit-content
  padding: 19px 48px
  font-size: 20px
  font-weight: 600
  border-radius: 4px


.btn-violet-dark
  background: #6040EF
  color: #fff
  max-width: 355px
  width: 100%
  &:hover
    background: $btn

.btn-blue-dark
  color: #fff
  box-shadow: 0px 4px 20px #152EA5
  background: #152EA5
  max-width: 355px
  width: 100%
  &:hover
    background: #6040EF

//.block-lp-section1
.block-lp-section1
  padding: 150px 0
  background: #1B1928 url("../img/block-lp-bg1.svg") no-repeat center
    size: cover
  h1
    color: #fff
    margin: 0 0 36px
    font-size: 60px
    font-weight: 600
    line-height: 90px
    font-family: $poppins
    text-transform: none
    max-width: 690px
  .btn
    width: fit-content

.block-lp-section1__img
  min-width: 845px
  display: flex
  align-items: center
  height: 395px
  img
    width: 100%
    filter: drop-shadow(0px 4.2284px 21.142px rgba(0, 0, 0, 0.25))

//block-lp-section2
.block-lp-section2
  background: #1B1928 url("../img/block-lp-bg2.svg") no-repeat center
    size: cover
  color: #fff
  padding: 174px 0 60px
  h3
    font-size: 60px
    font-weight: bold
    max-width: 470px
    letter-spacing: 0.04em
    line-height: 73px

.block-lp-section2__content
  max-width: 623px
  width: 100%
  margin: -90px auto 0
  text-align: center
  .btn
    margin: 0 auto
  h4
    text-align: center
    margin: 0 auto 16px
    font-size: 32px
    font-weight: bold

.block-lp-section2__img
  max-width: 376px
  width: 100%
  margin: 0 auto 16px


//block-lp-section3
.block-lp-section3
  background: url("../img/block-lp-bg3.jpg") no-repeat center
    size: cover
  padding: 224px 0
  position: relative
  z-index: 1
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(32, 32, 32, 0.95)
    z-index: -1
  h2
    text-align: center
    letter-spacing: -0.05em
    font-size: 45px
    font-weight: 800
    color: #fff
    font-family: $halvar
    line-height: 52px
  .btn
    margin: 22px auto 0


//block-lp-section4
.block-lp-section4
  padding: 135px 0 87px
  color: #fff
  position: relative
  z-index: 1
  background: url("../img/block-lp-bg4.jpg") no-repeat center
    size: cover
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 231px
    background: url("../img/block-lp3.svg") no-repeat center top
      size: cover
  h2
    font-family: $poppins
    font-size: 50px
    text-align: center
    margin: 0 auto 26px
    color: #fff
    text-transform: none
  .btn
    margin: 0 auto

.tolls-scheme
  width: 100%
  position: relative
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    width: calc(100% - 235px)
    height: 1px
    background: #fff

.tolls-scheme-box
  margin: 39px 0 46px
  text-align: center
  width: 235px
  height: 165px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  position: relative
  background: linear-gradient(89.03deg, #2C66B8 0.54%, #8859EC 97.66%), #000D4A
  font-size: 25px
  font-weight: 600
  line-height: 130%
  font-family: $poppins
  padding: 5px 19px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: -39px
    transform: translate(-50%,0)
    height: 39px
    width: 1px
    background: #fff

.block-lp-section5
  background: url("../img/block-lp-bg5.jpg") no-repeat center
    size: cover
  color: #fff
  h2
    font-family: $halvar
    font-size: 45px
    font-weight: 800
    margin: 0 0 23px
    color: #fff
    line-height: 52px
  .list-dots
    font-size: 20px
    font-weight: 800
    font-family: $halvar
    line-height: 140%
    text-transform: uppercase
  .btn
    margin: 30px 0 0


.block-lp-section5__img
  display: flex
  align-items: center
  min-width: 1264px
  img
    width: 100%

.block-lp-section5__content
  padding: 20px 0

//media
@media (max-width: 1360px)
  .block-lp-section5__img
    min-width: 1100px


@media (max-width: 1300px)
  .block-lp-section1__img
    min-width: 600px
    height: 320px

  .header-block-lp .header-menu li a
    padding: 29px 20px



@media (max-width: 1200px)
  .block-lp-section1
    h1
      font-size: 50px
      line-height: normal

  .block-lp-section5 h2
    font-size: 40px
    line-height: normal

  .block-lp-section5 .list-dots
    font-size: 18px
    line-height: normal

  .block-lp-section5__img
    min-width: 900px

@media (max-width: 992px)
  .block-lp-section1
    padding: 60px 0
    h1
      text-align: center
      margin: 0 auto 30px
      font-size: 34px
    .btn
      margin: 0 auto

  .block-lp-section1__img
    min-width: auto
    max-width: 500px
    margin: 30px auto 0
    height: 280px

  .btn-my
    height: 50px
    padding: 10px 24px
    font-size: 16px

  .block-lp-section2
    h3
      font-size: 40px
      line-height: normal

  .block-lp-section2__content
    margin: 20px auto 0
    h4
      font-size: 24px

  .block-lp-section3
    padding: 100px 0
    h2
      font-size: 30px
      line-height: normal

  .block-lp-section4
    padding: 70px 0 40px
    h2
      font-size: 30px
      line-height: normal

  .tolls-scheme-box
    width: 200px
    height: 150px
    font-size: 20px

  .tolls-scheme:before
    width: calc(100% - 200px)

  .block-lp-section5
    padding: 50px 0 0
    h2
      text-align: center
      font-size: 30px
    .btn
      margin: 20px auto 0
    .list-dots
      font-size: 16px


  .block-lp-section5__img
    min-width: auto
    margin: 0 -37% 0 0

@media (max-width: 860px)
  .header-block-lp .header-menu li a
    padding: 22px 13px


@media (max-width: 768px)
  .block-lp-section2
    padding: 70px 0 30px
    h3
      text-align: center !important
      margin: 0 auto 20px

  .tolls-scheme-box
    width: 160px
    height: 130px
    padding: 10px
    font-size: 16px

  .tolls-scheme:before
    width: calc(100% - 160px)

@media (max-width: 576px)
  .block-lp-section1__img
    max-width: 400px
    height: 220px

  .block-lp-section2 h3
    font-size: 30px

  .block-lp-section2__content h4
    font-size: 20px

  .tolls-scheme-box
    width: 100%
    margin: 0 0 20px
    height: auto
    padding: 15px
    border-radius: 10px
    &:before
      display: none

  .tolls-scheme:before
    display: none

  .block-lp-section4
    h2
      font-size: 26px
    .btn
      margin: 30px auto 0

@media (max-width: 420px)
  .block-lp-section1__img
    max-width: 300px
    height: 170px

  .block-lp-section3
    padding: 70px 0
    h2
      font-size: 24px